# HomeApi-Final

HomeApi/: HomeApi.csproj  MappingProfile.cs  Startup.cs
HomeApi.Contracts/: HomeApi.Contracts.csproj
HomeApi.Contracts/Models/Devices/: EditDeviceRequest.cs
HomeApi.Contracts/Models/Rooms/: EditRoomRequest.cs
HomeApi.Contracts/Validation/: EditDeviceRequestValidator.cs  Values.cs
HomeApi.Data/: HomeApiContext.cs
HomeApi.Data/Models/: Device.cs  Room.cs
HomeApi.Data/Queries/: UpdateDeviceQuery.cs  UpdateRoomQuery.cs
HomeApi.Data/Repos/: DeviceRepository.cs  IDeviceRepository.cs  IRoomRepository.cs  RoomRepository.cs
HomeApi/Controllers/: DevicesController.cs  RoomsController.cs
